{
  "name": "makuzo-landing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lighthouse:ci": "lhci autorun",
    "images:optimize": "node scripts/optimize-images.js",
    "images:optimize-site": "node scripts/optimize-site-images.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.js",
    "db:push": "node scripts/db-push.js",
    "db:studio": "node scripts/db-studio.js",
    "db:migrate": "node scripts/apply-security-migration.js",
    "db:verify": "node scripts/verify-db.js",
    "db:audit": "node scripts/audit-db-tables.js",
    "db:cleanup": "node scripts/db-cleanup-unused.js",
    "db:sync": "node scripts/apply-security-migration.js && node scripts/db-cleanup-unused.js && node scripts/verify-db.js",
    "db:migrate:drizzle": "drizzle-kit migrate --config=drizzle.config.js",
    "db:seed": "node scripts/seed.js",
    "db:migrate-lv": "node scripts/migrate-ro-to-lv.js",
    "db:migrate-en": "node scripts/migrate-add-en.js",
    "db:create-admin": "node scripts/create-admin-user.js",
    "db:setup": "node scripts/db-setup.js",
    "db:reset": "node scripts/db-reset.js",
    "analyze": "node scripts/analyze.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "next": "^16.2.6",
    "octokit": "^4.1.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.3.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
